<font>
  <info face="homestead" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="145" base="112" scaleW="2554" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="homestead.png"/>
  </pages>
  <chars count="201">
    <char id="33" x="2" y="2" width="17" height="84" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="88" width="53" height="26" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="84" height="84" xoffset="0" yoffset="28" xadvance="91" page="0" chnl="15"/>
    <char id="36" x="2" y="116" width="65" height="101" xoffset="-1" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="37" x="2" y="219" width="91" height="87" xoffset="0" yoffset="27" xadvance="98" page="0" chnl="15"/>
    <char id="38" x="69" y="88" width="68" height="84" xoffset="0" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="39" x="69" y="174" width="27" height="26" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="2" y="308" width="26" height="110" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="30" y="308" width="26" height="110" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="107" y="2" width="34" height="34" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="2" y="420" width="51" height="51" xoffset="0" yoffset="45" xadvance="58" page="0" chnl="15"/>
    <char id="44" x="2" y="473" width="27" height="26" xoffset="0" yoffset="95" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="31" y="473" width="51" height="17" xoffset="0" yoffset="62" xadvance="58" page="0" chnl="15"/>
    <char id="46" x="107" y="38" width="21" height="21" xoffset="0" yoffset="92" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="58" y="308" width="52" height="101" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="48" x="84" y="411" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="49" x="95" y="202" width="34" height="84" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="112" y="288" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="51" x="131" y="174" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="52" x="139" y="38" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="53" x="145" y="374" width="57" height="84" xoffset="0" yoffset="28" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="173" y="260" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="55" x="192" y="124" width="61" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="56" x="200" y="2" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="57" x="204" y="346" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="58" y="411" width="21" height="54" xoffset="0" yoffset="43" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="204" y="432" width="27" height="61" xoffset="0" yoffset="60" xadvance="33" page="0" chnl="15"/>
    <char id="60" x="233" y="432" width="51" height="70" xoffset="0" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="192" y="210" width="68" height="42" xoffset="0" yoffset="53" xadvance="75" page="0" chnl="15"/>
    <char id="62" x="234" y="254" width="51" height="70" xoffset="0" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="63" x="265" y="326" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="64" x="286" y="412" width="84" height="84" xoffset="0" yoffset="28" xadvance="90" page="0" chnl="15"/>
    <char id="65" x="255" y="88" width="83" height="84" xoffset="0" yoffset="28" xadvance="90" page="0" chnl="15"/>
    <char id="66" x="261" y="2" width="68" height="84" xoffset="0" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="67" x="331" y="2" width="68" height="84" xoffset="0" yoffset="28" xadvance="74" page="0" chnl="15"/>
    <char id="68" x="287" y="174" width="68" height="84" xoffset="0" yoffset="28" xadvance="74" page="0" chnl="15"/>
    <char id="69" x="340" y="88" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="70" x="326" y="260" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="71" x="357" y="174" width="68" height="84" xoffset="0" yoffset="28" xadvance="74" page="0" chnl="15"/>
    <char id="72" x="372" y="346" width="75" height="84" xoffset="0" yoffset="28" xadvance="82" page="0" chnl="15"/>
    <char id="73" x="387" y="260" width="34" height="84" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="423" y="260" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="75" x="449" y="346" width="77" height="84" xoffset="0" yoffset="28" xadvance="84" page="0" chnl="15"/>
    <char id="76" x="401" y="2" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="77" x="401" y="88" width="84" height="84" xoffset="0" yoffset="28" xadvance="91" page="0" chnl="15"/>
    <char id="78" x="462" y="2" width="84" height="84" xoffset="0" yoffset="28" xadvance="91" page="0" chnl="15"/>
    <char id="79" x="427" y="174" width="68" height="84" xoffset="0" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="80" x="487" y="88" width="67" height="84" xoffset="0" yoffset="28" xadvance="73" page="0" chnl="15"/>
    <char id="81" x="497" y="174" width="68" height="94" xoffset="0" yoffset="28" xadvance="74" page="0" chnl="15"/>
    <char id="82" x="548" y="2" width="75" height="84" xoffset="0" yoffset="28" xadvance="82" page="0" chnl="15"/>
    <char id="83" x="528" y="270" width="65" height="86" xoffset="-1" yoffset="27" xadvance="71" page="0" chnl="15"/>
    <char id="84" x="556" y="88" width="68" height="84" xoffset="0" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="85" x="625" y="2" width="79" height="84" xoffset="0" yoffset="28" xadvance="87" page="0" chnl="15"/>
    <char id="86" x="567" y="174" width="79" height="84" xoffset="0" yoffset="28" xadvance="87" page="0" chnl="15"/>
    <char id="87" x="626" y="88" width="101" height="84" xoffset="0" yoffset="28" xadvance="108" page="0" chnl="15"/>
    <char id="88" x="706" y="2" width="75" height="84" xoffset="0" yoffset="28" xadvance="82" page="0" chnl="15"/>
    <char id="89" x="528" y="358" width="78" height="84" xoffset="0" yoffset="28" xadvance="86" page="0" chnl="15"/>
    <char id="90" x="595" y="260" width="74" height="84" xoffset="-1" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="91" x="608" y="346" width="26" height="110" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="636" y="346" width="52" height="101" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="93" x="671" y="174" width="26" height="110" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="372" y="458" width="69" height="51" xoffset="0" yoffset="28" xadvance="77" page="0" chnl="15"/>
    <char id="95" x="372" y="432" width="68" height="17" xoffset="0" yoffset="112" xadvance="75" page="0" chnl="15"/>
    <char id="96" x="31" y="492" width="32" height="17" xoffset="-11" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="97" x="690" y="286" width="83" height="84" xoffset="0" yoffset="28" xadvance="90" page="0" chnl="15"/>
    <char id="98" x="699" y="174" width="68" height="84" xoffset="0" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="99" x="729" y="88" width="68" height="84" xoffset="0" yoffset="28" xadvance="74" page="0" chnl="15"/>
    <char id="100" x="783" y="2" width="68" height="84" xoffset="0" yoffset="28" xadvance="74" page="0" chnl="15"/>
    <char id="101" x="769" y="174" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="102" x="799" y="88" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="103" x="853" y="2" width="68" height="84" xoffset="0" yoffset="28" xadvance="74" page="0" chnl="15"/>
    <char id="104" x="690" y="372" width="75" height="84" xoffset="0" yoffset="28" xadvance="82" page="0" chnl="15"/>
    <char id="105" x="767" y="372" width="34" height="84" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="775" y="260" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="107" x="830" y="174" width="77" height="84" xoffset="0" yoffset="28" xadvance="84" page="0" chnl="15"/>
    <char id="108" x="860" y="88" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="109" x="803" y="346" width="84" height="84" xoffset="0" yoffset="28" xadvance="91" page="0" chnl="15"/>
    <char id="110" x="836" y="260" width="84" height="84" xoffset="0" yoffset="28" xadvance="91" page="0" chnl="15"/>
    <char id="111" x="909" y="174" width="68" height="84" xoffset="0" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="112" x="921" y="88" width="67" height="84" xoffset="0" yoffset="28" xadvance="73" page="0" chnl="15"/>
    <char id="113" x="889" y="346" width="68" height="94" xoffset="0" yoffset="28" xadvance="74" page="0" chnl="15"/>
    <char id="114" x="923" y="2" width="75" height="84" xoffset="0" yoffset="28" xadvance="82" page="0" chnl="15"/>
    <char id="115" x="959" y="260" width="65" height="86" xoffset="-1" yoffset="27" xadvance="71" page="0" chnl="15"/>
    <char id="116" x="979" y="174" width="68" height="84" xoffset="0" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="117" x="990" y="88" width="79" height="84" xoffset="0" yoffset="28" xadvance="87" page="0" chnl="15"/>
    <char id="118" x="1000" y="2" width="79" height="84" xoffset="0" yoffset="28" xadvance="87" page="0" chnl="15"/>
    <char id="119" x="959" y="348" width="101" height="84" xoffset="0" yoffset="28" xadvance="108" page="0" chnl="15"/>
    <char id="120" x="1026" y="260" width="75" height="84" xoffset="0" yoffset="28" xadvance="82" page="0" chnl="15"/>
    <char id="121" x="1049" y="174" width="78" height="84" xoffset="0" yoffset="28" xadvance="86" page="0" chnl="15"/>
    <char id="122" x="1071" y="88" width="74" height="84" xoffset="-1" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="123" x="1062" y="346" width="34" height="110" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="1098" y="346" width="17" height="135" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="1117" y="260" width="34" height="110" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="126" x="139" y="124" width="51" height="17" xoffset="0" yoffset="45" xadvance="58" page="0" chnl="15"/>
    <char id="160" x="1026" y="346" width="0" height="0" xoffset="0" yoffset="112" xadvance="41" page="0" chnl="15"/>
    <char id="161" x="648" y="174" width="17" height="84" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="162" x="1129" y="174" width="68" height="84" xoffset="0" yoffset="20" xadvance="74" page="0" chnl="15"/>
    <char id="163" x="1117" y="372" width="51" height="87" xoffset="0" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="165" x="1081" y="2" width="78" height="84" xoffset="0" yoffset="28" xadvance="86" page="0" chnl="15"/>
    <char id="166" x="1161" y="2" width="17" height="135" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="167" x="1180" y="2" width="65" height="120" xoffset="-1" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="168" x="326" y="346" width="43" height="17" xoffset="-1" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="169" x="1147" y="139" width="33" height="33" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="171" x="1153" y="260" width="83" height="83" xoffset="0" yoffset="30" xadvance="89" page="0" chnl="15"/>
    <char id="174" x="200" y="88" width="33" height="33" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="176" x="287" y="260" width="37" height="37" xoffset="0" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="177" x="959" y="434" width="51" height="76" xoffset="0" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="178" x="326" y="365" width="30" height="42" xoffset="0" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="179" x="922" y="260" width="30" height="42" xoffset="0" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="180" x="922" y="304" width="32" height="17" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="185" x="671" y="286" width="17" height="42" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="187" x="1199" y="124" width="82" height="83" xoffset="0" yoffset="30" xadvance="89" page="0" chnl="15"/>
    <char id="188" x="1247" y="2" width="72" height="84" xoffset="0" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="189" x="1170" y="345" width="74" height="84" xoffset="0" yoffset="28" xadvance="81" page="0" chnl="15"/>
    <char id="190" x="1238" y="209" width="80" height="84" xoffset="0" yoffset="28" xadvance="87" page="0" chnl="15"/>
    <char id="191" x="1283" y="88" width="59" height="84" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="192" x="1246" y="295" width="83" height="108" xoffset="0" yoffset="4" xadvance="90" page="0" chnl="15"/>
    <char id="193" x="1320" y="174" width="83" height="108" xoffset="0" yoffset="4" xadvance="90" page="0" chnl="15"/>
    <char id="194" x="1344" y="2" width="83" height="108" xoffset="0" yoffset="4" xadvance="90" page="0" chnl="15"/>
    <char id="195" x="1331" y="284" width="83" height="111" xoffset="0" yoffset="2" xadvance="90" page="0" chnl="15"/>
    <char id="196" x="1331" y="397" width="83" height="108" xoffset="0" yoffset="4" xadvance="90" page="0" chnl="15"/>
    <char id="197" x="1405" y="112" width="83" height="112" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="198" x="1429" y="2" width="103" height="84" xoffset="0" yoffset="28" xadvance="109" page="0" chnl="15"/>
    <char id="199" x="1246" y="405" width="68" height="94" xoffset="0" yoffset="28" xadvance="74" page="0" chnl="15"/>
    <char id="200" x="1416" y="226" width="59" height="108" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="201" x="1416" y="336" width="59" height="108" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="202" x="1477" y="226" width="59" height="108" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="203" x="1490" y="88" width="59" height="108" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="204" x="1477" y="336" width="40" height="108" xoffset="-6" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="205" x="1519" y="336" width="37" height="108" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="206" x="1538" y="198" width="55" height="108" xoffset="-10" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="207" x="1551" y="2" width="43" height="108" xoffset="-4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="209" x="1558" y="308" width="84" height="111" xoffset="0" yoffset="2" xadvance="91" page="0" chnl="15"/>
    <char id="210" x="1595" y="112" width="68" height="108" xoffset="0" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="211" x="1596" y="2" width="68" height="108" xoffset="0" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="212" x="1644" y="222" width="68" height="108" xoffset="0" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="213" x="1644" y="332" width="68" height="111" xoffset="0" yoffset="2" xadvance="75" page="0" chnl="15"/>
    <char id="214" x="1665" y="112" width="68" height="108" xoffset="0" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="215" x="443" y="444" width="66" height="66" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="217" x="1666" y="2" width="79" height="108" xoffset="0" yoffset="4" xadvance="87" page="0" chnl="15"/>
    <char id="218" x="1714" y="222" width="79" height="108" xoffset="0" yoffset="4" xadvance="87" page="0" chnl="15"/>
    <char id="219" x="1735" y="112" width="79" height="108" xoffset="0" yoffset="4" xadvance="87" page="0" chnl="15"/>
    <char id="220" x="1747" y="2" width="79" height="108" xoffset="0" yoffset="4" xadvance="87" page="0" chnl="15"/>
    <char id="221" x="1714" y="332" width="78" height="108" xoffset="0" yoffset="4" xadvance="86" page="0" chnl="15"/>
    <char id="224" x="1794" y="332" width="83" height="108" xoffset="0" yoffset="4" xadvance="90" page="0" chnl="15"/>
    <char id="225" x="1795" y="222" width="83" height="108" xoffset="0" yoffset="4" xadvance="90" page="0" chnl="15"/>
    <char id="226" x="1816" y="112" width="83" height="108" xoffset="0" yoffset="4" xadvance="90" page="0" chnl="15"/>
    <char id="227" x="1879" y="332" width="83" height="111" xoffset="0" yoffset="2" xadvance="90" page="0" chnl="15"/>
    <char id="228" x="1880" y="222" width="83" height="108" xoffset="0" yoffset="4" xadvance="90" page="0" chnl="15"/>
    <char id="229" x="1964" y="332" width="83" height="112" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="230" x="1828" y="2" width="103" height="84" xoffset="0" yoffset="28" xadvance="109" page="0" chnl="15"/>
    <char id="231" x="1901" y="88" width="68" height="94" xoffset="0" yoffset="28" xadvance="74" page="0" chnl="15"/>
    <char id="232" x="1965" y="184" width="59" height="108" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="233" x="1971" y="2" width="59" height="108" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="234" x="2026" y="112" width="59" height="108" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="235" x="2032" y="2" width="59" height="108" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="236" x="2026" y="222" width="40" height="108" xoffset="-6" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="237" x="2049" y="332" width="37" height="108" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="238" x="2068" y="222" width="55" height="108" xoffset="-10" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="239" x="2087" y="112" width="43" height="108" xoffset="-4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="241" x="2088" y="332" width="84" height="111" xoffset="0" yoffset="2" xadvance="91" page="0" chnl="15"/>
    <char id="242" x="2125" y="222" width="68" height="108" xoffset="0" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="243" x="2093" y="2" width="68" height="108" xoffset="0" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="244" x="2132" y="112" width="68" height="108" xoffset="0" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="245" x="2174" y="332" width="68" height="111" xoffset="0" yoffset="2" xadvance="75" page="0" chnl="15"/>
    <char id="246" x="2195" y="222" width="68" height="108" xoffset="0" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="247" x="803" y="442" width="68" height="68" xoffset="0" yoffset="36" xadvance="75" page="0" chnl="15"/>
    <char id="249" x="2163" y="2" width="79" height="108" xoffset="0" yoffset="4" xadvance="87" page="0" chnl="15"/>
    <char id="250" x="2202" y="112" width="79" height="108" xoffset="0" yoffset="4" xadvance="87" page="0" chnl="15"/>
    <char id="251" x="2244" y="2" width="79" height="108" xoffset="0" yoffset="4" xadvance="87" page="0" chnl="15"/>
    <char id="252" x="2244" y="332" width="79" height="108" xoffset="0" yoffset="4" xadvance="87" page="0" chnl="15"/>
    <char id="253" x="2265" y="222" width="78" height="108" xoffset="0" yoffset="4" xadvance="86" page="0" chnl="15"/>
    <char id="255" x="2283" y="112" width="78" height="108" xoffset="0" yoffset="4" xadvance="86" page="0" chnl="15"/>
    <char id="338" x="2325" y="2" width="93" height="84" xoffset="0" yoffset="28" xadvance="100" page="0" chnl="15"/>
    <char id="339" x="2325" y="332" width="93" height="84" xoffset="0" yoffset="28" xadvance="100" page="0" chnl="15"/>
    <char id="352" x="2363" y="88" width="65" height="109" xoffset="-1" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="353" x="2363" y="199" width="65" height="109" xoffset="-1" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="376" x="2420" y="310" width="78" height="108" xoffset="0" yoffset="4" xadvance="86" page="0" chnl="15"/>
    <char id="381" x="2430" y="2" width="74" height="108" xoffset="-1" yoffset="4" xadvance="79" page="0" chnl="15"/>
    <char id="382" x="2430" y="112" width="74" height="108" xoffset="-1" yoffset="4" xadvance="79" page="0" chnl="15"/>
    <char id="710" x="143" y="2" width="55" height="12" xoffset="-6" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="711" x="143" y="16" width="55" height="12" xoffset="-6" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="732" x="139" y="143" width="51" height="17" xoffset="0" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="8211" x="1828" y="88" width="68" height="17" xoffset="0" yoffset="62" xadvance="75" page="0" chnl="15"/>
    <char id="8212" x="1012" y="458" width="84" height="17" xoffset="0" yoffset="62" xadvance="91" page="0" chnl="15"/>
    <char id="8216" x="173" y="346" width="27" height="26" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="8217" x="98" y="174" width="27" height="26" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="8218" x="131" y="260" width="27" height="26" xoffset="0" yoffset="95" xadvance="100" page="0" chnl="15"/>
    <char id="8220" x="1971" y="112" width="53" height="26" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="8221" x="1971" y="140" width="53" height="26" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="8222" x="1012" y="483" width="53" height="26" xoffset="0" yoffset="95" xadvance="59" page="0" chnl="15"/>
    <char id="8224" x="2430" y="222" width="51" height="84" xoffset="0" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="8225" x="2483" y="222" width="51" height="84" xoffset="0" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="8226" x="1199" y="209" width="37" height="37" xoffset="0" yoffset="51" xadvance="44" page="0" chnl="15"/>
    <char id="8230" x="699" y="260" width="74" height="21" xoffset="0" yoffset="92" xadvance="81" page="0" chnl="15"/>
    <char id="8249" x="1551" y="112" width="42" height="83" xoffset="0" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="8250" x="1595" y="222" width="42" height="83" xoffset="0" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="8260" x="2500" y="308" width="52" height="101" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="8364" x="1558" y="421" width="76" height="84" xoffset="0" yoffset="28" xadvance="82" page="0" chnl="15"/>
    <char id="8482" x="922" y="323" width="35" height="18" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="8722" x="636" y="449" width="51" height="17" xoffset="0" yoffset="62" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="41" page="0" chnl="15"/>
  </chars>
  <kernings count="246">
    <kerning first="52" second="55" amount="-5"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="50" amount="-2"/>
    <kerning first="55" second="51" amount="-2"/>
    <kerning first="55" second="52" amount="-8"/>
    <kerning first="55" second="54" amount="-2"/>
    <kerning first="55" second="56" amount="-2"/>
    <kerning first="55" second="57" amount="-2"/>
    <kerning first="55" second="65" amount="-15"/>
    <kerning first="55" second="97" amount="-15"/>
    <kerning first="65" second="55" amount="-8"/>
    <kerning first="65" second="84" amount="-14"/>
    <kerning first="65" second="85" amount="-8"/>
    <kerning first="65" second="86" amount="-16"/>
    <kerning first="65" second="87" amount="-16"/>
    <kerning first="65" second="89" amount="-16"/>
    <kerning first="65" second="116" amount="-14"/>
    <kerning first="65" second="117" amount="-8"/>
    <kerning first="65" second="118" amount="-16"/>
    <kerning first="65" second="119" amount="-16"/>
    <kerning first="65" second="121" amount="-16"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="97" amount="-1"/>
    <kerning first="67" second="67" amount="1"/>
    <kerning first="67" second="71" amount="1"/>
    <kerning first="67" second="79" amount="1"/>
    <kerning first="67" second="81" amount="1"/>
    <kerning first="67" second="99" amount="1"/>
    <kerning first="67" second="103" amount="1"/>
    <kerning first="67" second="111" amount="1"/>
    <kerning first="67" second="113" amount="1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="67" amount="1"/>
    <kerning first="68" second="71" amount="1"/>
    <kerning first="68" second="79" amount="1"/>
    <kerning first="68" second="81" amount="1"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="99" amount="1"/>
    <kerning first="68" second="103" amount="1"/>
    <kerning first="68" second="111" amount="1"/>
    <kerning first="68" second="113" amount="1"/>
    <kerning first="70" second="65" amount="-17"/>
    <kerning first="70" second="74" amount="-16"/>
    <kerning first="70" second="97" amount="-17"/>
    <kerning first="70" second="106" amount="-16"/>
    <kerning first="71" second="67" amount="1"/>
    <kerning first="71" second="71" amount="1"/>
    <kerning first="71" second="79" amount="1"/>
    <kerning first="71" second="81" amount="1"/>
    <kerning first="71" second="99" amount="1"/>
    <kerning first="71" second="103" amount="1"/>
    <kerning first="71" second="111" amount="1"/>
    <kerning first="71" second="113" amount="1"/>
    <kerning first="74" second="65" amount="-8"/>
    <kerning first="74" second="74" amount="-5"/>
    <kerning first="74" second="97" amount="-8"/>
    <kerning first="74" second="106" amount="-5"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="85" amount="-8"/>
    <kerning first="76" second="86" amount="-16"/>
    <kerning first="76" second="87" amount="-14"/>
    <kerning first="76" second="89" amount="-16"/>
    <kerning first="76" second="116" amount="-12"/>
    <kerning first="76" second="117" amount="-8"/>
    <kerning first="76" second="118" amount="-16"/>
    <kerning first="76" second="119" amount="-14"/>
    <kerning first="76" second="121" amount="-16"/>
    <kerning first="78" second="65" amount="-7"/>
    <kerning first="78" second="74" amount="-8"/>
    <kerning first="78" second="97" amount="-7"/>
    <kerning first="78" second="106" amount="-8"/>
    <kerning first="79" second="67" amount="1"/>
    <kerning first="79" second="71" amount="1"/>
    <kerning first="79" second="79" amount="1"/>
    <kerning first="79" second="81" amount="1"/>
    <kerning first="79" second="99" amount="1"/>
    <kerning first="79" second="103" amount="1"/>
    <kerning first="79" second="111" amount="1"/>
    <kerning first="79" second="113" amount="1"/>
    <kerning first="80" second="65" amount="-14"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="97" amount="-14"/>
    <kerning first="80" second="106" amount="-7"/>
    <kerning first="81" second="67" amount="1"/>
    <kerning first="81" second="71" amount="1"/>
    <kerning first="81" second="79" amount="1"/>
    <kerning first="81" second="81" amount="1"/>
    <kerning first="81" second="99" amount="1"/>
    <kerning first="81" second="103" amount="1"/>
    <kerning first="81" second="111" amount="1"/>
    <kerning first="81" second="113" amount="1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-8"/>
    <kerning first="82" second="85" amount="-8"/>
    <kerning first="82" second="86" amount="-8"/>
    <kerning first="82" second="87" amount="-8"/>
    <kerning first="82" second="89" amount="-8"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="103" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="1"/>
    <kerning first="82" second="116" amount="-8"/>
    <kerning first="82" second="117" amount="-8"/>
    <kerning first="82" second="118" amount="-8"/>
    <kerning first="82" second="119" amount="-8"/>
    <kerning first="82" second="121" amount="-8"/>
    <kerning first="84" second="65" amount="-14"/>
    <kerning first="84" second="74" amount="-13"/>
    <kerning first="84" second="97" amount="-14"/>
    <kerning first="84" second="106" amount="-13"/>
    <kerning first="85" second="65" amount="-8"/>
    <kerning first="85" second="74" amount="-8"/>
    <kerning first="85" second="97" amount="-8"/>
    <kerning first="85" second="106" amount="-8"/>
    <kerning first="86" second="65" amount="-16"/>
    <kerning first="86" second="74" amount="-13"/>
    <kerning first="86" second="97" amount="-15"/>
    <kerning first="86" second="106" amount="-13"/>
    <kerning first="87" second="65" amount="-16"/>
    <kerning first="87" second="74" amount="-13"/>
    <kerning first="87" second="97" amount="-16"/>
    <kerning first="87" second="106" amount="-13"/>
    <kerning first="89" second="65" amount="-16"/>
    <kerning first="89" second="74" amount="-16"/>
    <kerning first="89" second="97" amount="-16"/>
    <kerning first="89" second="106" amount="-16"/>
    <kerning first="97" second="55" amount="-8"/>
    <kerning first="97" second="84" amount="-14"/>
    <kerning first="97" second="85" amount="-8"/>
    <kerning first="97" second="86" amount="-16"/>
    <kerning first="97" second="87" amount="-16"/>
    <kerning first="97" second="89" amount="-16"/>
    <kerning first="97" second="116" amount="-14"/>
    <kerning first="97" second="117" amount="-8"/>
    <kerning first="97" second="118" amount="-16"/>
    <kerning first="97" second="119" amount="-16"/>
    <kerning first="97" second="121" amount="-16"/>
    <kerning first="98" second="65" amount="-1"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="99" second="67" amount="1"/>
    <kerning first="99" second="71" amount="1"/>
    <kerning first="99" second="79" amount="1"/>
    <kerning first="99" second="81" amount="1"/>
    <kerning first="99" second="99" amount="1"/>
    <kerning first="99" second="103" amount="1"/>
    <kerning first="99" second="111" amount="1"/>
    <kerning first="99" second="113" amount="1"/>
    <kerning first="100" second="65" amount="-1"/>
    <kerning first="100" second="67" amount="1"/>
    <kerning first="100" second="79" amount="1"/>
    <kerning first="100" second="81" amount="1"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="99" amount="1"/>
    <kerning first="100" second="103" amount="1"/>
    <kerning first="100" second="111" amount="1"/>
    <kerning first="100" second="113" amount="1"/>
    <kerning first="102" second="65" amount="-17"/>
    <kerning first="102" second="74" amount="-16"/>
    <kerning first="102" second="97" amount="-17"/>
    <kerning first="102" second="106" amount="-16"/>
    <kerning first="103" second="67" amount="1"/>
    <kerning first="103" second="71" amount="1"/>
    <kerning first="103" second="79" amount="1"/>
    <kerning first="103" second="81" amount="1"/>
    <kerning first="103" second="99" amount="1"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="111" amount="1"/>
    <kerning first="103" second="113" amount="1"/>
    <kerning first="106" second="65" amount="-8"/>
    <kerning first="106" second="74" amount="-5"/>
    <kerning first="106" second="97" amount="-8"/>
    <kerning first="106" second="106" amount="-4"/>
    <kerning first="108" second="84" amount="-12"/>
    <kerning first="108" second="85" amount="-8"/>
    <kerning first="108" second="86" amount="-16"/>
    <kerning first="108" second="87" amount="-14"/>
    <kerning first="108" second="89" amount="-16"/>
    <kerning first="108" second="116" amount="-12"/>
    <kerning first="108" second="117" amount="-8"/>
    <kerning first="108" second="118" amount="-16"/>
    <kerning first="108" second="119" amount="-14"/>
    <kerning first="108" second="121" amount="-16"/>
    <kerning first="110" second="65" amount="-7"/>
    <kerning first="110" second="74" amount="-8"/>
    <kerning first="110" second="97" amount="-7"/>
    <kerning first="110" second="106" amount="-8"/>
    <kerning first="111" second="67" amount="1"/>
    <kerning first="111" second="71" amount="1"/>
    <kerning first="111" second="79" amount="1"/>
    <kerning first="111" second="81" amount="1"/>
    <kerning first="111" second="99" amount="1"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="111" second="111" amount="1"/>
    <kerning first="111" second="113" amount="1"/>
    <kerning first="112" second="65" amount="-14"/>
    <kerning first="112" second="74" amount="-7"/>
    <kerning first="112" second="97" amount="-14"/>
    <kerning first="112" second="106" amount="-7"/>
    <kerning first="113" second="67" amount="1"/>
    <kerning first="113" second="79" amount="1"/>
    <kerning first="113" second="81" amount="1"/>
    <kerning first="113" second="99" amount="1"/>
    <kerning first="113" second="103" amount="1"/>
    <kerning first="113" second="111" amount="1"/>
    <kerning first="113" second="113" amount="1"/>
    <kerning first="114" second="67" amount="-1"/>
    <kerning first="114" second="71" amount="-1"/>
    <kerning first="114" second="79" amount="-1"/>
    <kerning first="114" second="81" amount="-1"/>
    <kerning first="114" second="85" amount="-8"/>
    <kerning first="114" second="86" amount="-8"/>
    <kerning first="114" second="87" amount="-8"/>
    <kerning first="114" second="89" amount="-8"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="106" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="116" amount="-8"/>
    <kerning first="114" second="117" amount="-8"/>
    <kerning first="114" second="118" amount="-8"/>
    <kerning first="114" second="119" amount="-8"/>
    <kerning first="114" second="121" amount="-8"/>
    <kerning first="116" second="65" amount="-14"/>
    <kerning first="116" second="74" amount="-13"/>
    <kerning first="116" second="97" amount="-14"/>
    <kerning first="116" second="106" amount="-13"/>
    <kerning first="117" second="65" amount="-8"/>
    <kerning first="117" second="74" amount="-8"/>
    <kerning first="117" second="97" amount="-8"/>
    <kerning first="117" second="106" amount="-8"/>
    <kerning first="118" second="65" amount="-16"/>
    <kerning first="118" second="74" amount="-13"/>
    <kerning first="118" second="97" amount="-16"/>
    <kerning first="118" second="106" amount="-13"/>
    <kerning first="119" second="65" amount="-16"/>
    <kerning first="119" second="74" amount="-13"/>
    <kerning first="119" second="97" amount="-16"/>
    <kerning first="119" second="106" amount="-13"/>
    <kerning first="121" second="65" amount="-16"/>
    <kerning first="121" second="74" amount="-16"/>
    <kerning first="121" second="97" amount="-16"/>
    <kerning first="121" second="106" amount="-16"/>
  </kernings>
</font>