<font>
  <info face="mountain" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="162" base="111" scaleW="814" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mountain.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="4" y="4" width="47" height="67" xoffset="1" yoffset="46" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="4" y="75" width="54" height="105" xoffset="-5" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="55" y="4" width="35" height="49" xoffset="2" yoffset="51" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="4" y="184" width="47" height="102" xoffset="1" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="4" y="290" width="33" height="57" xoffset="2" yoffset="55" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="4" y="351" width="50" height="122" xoffset="-4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="55" y="184" width="60" height="101" xoffset="-11" yoffset="50" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="62" y="57" width="52" height="106" xoffset="-3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="118" y="4" width="24" height="79" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="58" y="289" width="34" height="124" xoffset="-12" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="96" y="289" width="67" height="120" xoffset="-1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="108" x="119" y="87" width="20" height="108" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="119" y="199" width="83" height="63" xoffset="-2" yoffset="50" xadvance="83" page="0" chnl="15"/>
    <char id="110" x="58" y="417" width="56" height="69" xoffset="-3" yoffset="45" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="118" y="413" width="38" height="39" xoffset="1" yoffset="47" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="146" y="4" width="51" height="116" xoffset="-1" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="201" y="4" width="50" height="103" xoffset="-1" yoffset="37" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="143" y="124" width="44" height="65" xoffset="0" yoffset="46" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="160" y="413" width="41" height="87" xoffset="-7" yoffset="39" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="167" y="266" width="40" height="87" xoffset="-2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="191" y="124" width="54" height="61" xoffset="-1" yoffset="45" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="206" y="189" width="59" height="60" xoffset="-4" yoffset="45" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="249" y="111" width="81" height="66" xoffset="-5" yoffset="43" xadvance="74" page="0" chnl="15"/>
    <char id="120" x="255" y="4" width="62" height="76" xoffset="-5" yoffset="44" xadvance="57" page="0" chnl="15"/>
    <char id="121" x="321" y="4" width="66" height="90" xoffset="-17" yoffset="57" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="205" y="357" width="42" height="75" xoffset="1" yoffset="50" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="211" y="253" width="75" height="100" xoffset="-8" yoffset="23" xadvance="64" page="0" chnl="15"/>
    <char id="66" x="251" y="357" width="56" height="98" xoffset="-6" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="290" y="181" width="73" height="88" xoffset="1" yoffset="19" xadvance="79" page="0" chnl="15"/>
    <char id="68" x="311" y="273" width="67" height="89" xoffset="-11" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="311" y="366" width="51" height="100" xoffset="3" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="70" x="366" y="366" width="54" height="93" xoffset="-5" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="334" y="98" width="52" height="79" xoffset="0" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="382" y="181" width="66" height="95" xoffset="-1" yoffset="20" xadvance="67" page="0" chnl="15"/>
    <char id="73" x="382" y="280" width="31" height="82" xoffset="-4" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="391" y="4" width="45" height="104" xoffset="-16" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="440" y="4" width="80" height="94" xoffset="-2" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="424" y="280" width="43" height="99" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="424" y="383" width="110" height="99" xoffset="-6" yoffset="8" xadvance="104" page="0" chnl="15"/>
    <char id="78" x="452" y="102" width="63" height="96" xoffset="0" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="79" x="452" y="202" width="64" height="73" xoffset="2" yoffset="24" xadvance="73" page="0" chnl="15"/>
    <char id="80" x="519" y="102" width="53" height="91" xoffset="-7" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="524" y="4" width="81" height="85" xoffset="1" yoffset="36" xadvance="74" page="0" chnl="15"/>
    <char id="82" x="520" y="197" width="84" height="105" xoffset="-5" yoffset="23" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="471" y="279" width="44" height="95" xoffset="-3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="576" y="93" width="60" height="94" xoffset="-7" yoffset="21" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="609" y="4" width="63" height="83" xoffset="-6" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="538" y="306" width="66" height="88" xoffset="-6" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="538" y="398" width="93" height="93" xoffset="-7" yoffset="17" xadvance="77" page="0" chnl="15"/>
    <char id="88" x="608" y="191" width="72" height="97" xoffset="-5" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="676" y="4" width="71" height="105" xoffset="-8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="608" y="292" width="55" height="87" xoffset="-4" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="367" y="181" width="11" height="82" xoffset="5" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="96" y="413" width="0" height="0" xoffset="0" yoffset="110" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="519" y="306" width="13" height="60" xoffset="2" yoffset="58" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="640" y="113" width="58" height="68" xoffset="0" yoffset="34" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="41" y="290" width="12" height="50" xoffset="2" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="635" y="383" width="34" height="102" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="118" y="456" width="38" height="52" xoffset="1" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="673" y="292" width="27" height="100" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="684" y="185" width="27" height="101" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="4" y="477" width="49" height="6" xoffset="-2" yoffset="106" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="390" y="112" width="55" height="54" xoffset="2" yoffset="45" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="390" y="170" width="30" height="7" xoffset="2" yoffset="75" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="366" y="463" width="49" height="27" xoffset="2" yoffset="67" xadvance="55" page="0" chnl="15"/>
    <char id="46" x="608" y="383" width="11" height="11" xoffset="2" yoffset="95" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="269" y="181" width="14" height="24" xoffset="1" yoffset="95" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="205" y="436" width="24" height="72" xoffset="1" yoffset="31" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="233" y="436" width="8" height="72" xoffset="6" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="167" y="357" width="22" height="26" xoffset="2" yoffset="26" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="193" y="357" width="7" height="29" xoffset="5" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="673" y="396" width="69" height="75" xoffset="1" yoffset="31" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="704" y="290" width="64" height="71" xoffset="-1" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="36" x="746" y="365" width="35" height="85" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="746" y="454" width="34" height="54" xoffset="4" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="715" y="113" width="75" height="70" xoffset="4" yoffset="36" xadvance="79" page="0" chnl="15"/>
    <char id="123" x="772" y="187" width="38" height="106" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="125" x="751" y="4" width="37" height="104" xoffset="-4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="715" y="187" width="27" height="96" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="746" y="187" width="16" height="96" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="364">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-6"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="111" amount="-5"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="81" amount="-1"/>
    <kerning first="67" second="78" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="68" amount="-1"/>
    <kerning first="68" second="69" amount="-2"/>
    <kerning first="68" second="74" amount="-4"/>
    <kerning first="68" second="75" amount="-1"/>
    <kerning first="68" second="77" amount="-2"/>
    <kerning first="68" second="82" amount="-1"/>
    <kerning first="68" second="83" amount="-2"/>
    <kerning first="69" second="67" amount="-4"/>
    <kerning first="69" second="71" amount="-4"/>
    <kerning first="69" second="79" amount="-5"/>
    <kerning first="69" second="81" amount="-5"/>
    <kerning first="69" second="82" amount="-2"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="85" amount="2"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="71" second="65" amount="-5"/>
    <kerning first="71" second="67" amount="-1"/>
    <kerning first="71" second="69" amount="-2"/>
    <kerning first="71" second="74" amount="-1"/>
    <kerning first="71" second="77" amount="-4"/>
    <kerning first="71" second="78" amount="-1"/>
    <kerning first="71" second="79" amount="-1"/>
    <kerning first="71" second="81" amount="-1"/>
    <kerning first="71" second="82" amount="-1"/>
    <kerning first="71" second="83" amount="-2"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="74" second="69" amount="-1"/>
    <kerning first="74" second="70" amount="-1"/>
    <kerning first="74" second="78" amount="-1"/>
    <kerning first="74" second="79" amount="-2"/>
    <kerning first="74" second="82" amount="-1"/>
    <kerning first="74" second="90" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="76" amount="4"/>
    <kerning first="75" second="79" amount="-7"/>
    <kerning first="75" second="81" amount="-7"/>
    <kerning first="75" second="83" amount="-4"/>
    <kerning first="75" second="108" amount="5"/>
    <kerning first="75" second="111" amount="-8"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="45" amount="-10"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="70" amount="-1"/>
    <kerning first="76" second="71" amount="-7"/>
    <kerning first="76" second="72" amount="-1"/>
    <kerning first="76" second="74" amount="-5"/>
    <kerning first="76" second="75" amount="-1"/>
    <kerning first="76" second="79" amount="-16"/>
    <kerning first="76" second="81" amount="-7"/>
    <kerning first="76" second="82" amount="-2"/>
    <kerning first="76" second="83" amount="-4"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="85" amount="-12"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="111" amount="-11"/>
    <kerning first="76" second="117" amount="-4"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="77" second="69" amount="-1"/>
    <kerning first="77" second="70" amount="-2"/>
    <kerning first="77" second="71" amount="-1"/>
    <kerning first="77" second="75" amount="-1"/>
    <kerning first="77" second="78" amount="-1"/>
    <kerning first="77" second="79" amount="-2"/>
    <kerning first="77" second="82" amount="-4"/>
    <kerning first="77" second="83" amount="-2"/>
    <kerning first="77" second="85" amount="-2"/>
    <kerning first="77" second="86" amount="-2"/>
    <kerning first="77" second="87" amount="-2"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="67" amount="-1"/>
    <kerning first="78" second="79" amount="-2"/>
    <kerning first="78" second="81" amount="-1"/>
    <kerning first="78" second="82" amount="-1"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="66" amount="-2"/>
    <kerning first="79" second="69" amount="-4"/>
    <kerning first="79" second="70" amount="-2"/>
    <kerning first="79" second="71" amount="1"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="75" amount="-4"/>
    <kerning first="79" second="77" amount="-2"/>
    <kerning first="79" second="78" amount="-1"/>
    <kerning first="79" second="79" amount="-1"/>
    <kerning first="79" second="82" amount="-1"/>
    <kerning first="79" second="83" amount="-2"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-13"/>
    <kerning first="80" second="46" amount="-13"/>
    <kerning first="80" second="58" amount="-2"/>
    <kerning first="80" second="59" amount="-5"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="69" amount="-1"/>
    <kerning first="80" second="81" amount="-2"/>
    <kerning first="80" second="83" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-4"/>
    <kerning first="81" second="66" amount="-1"/>
    <kerning first="81" second="69" amount="-2"/>
    <kerning first="81" second="70" amount="-4"/>
    <kerning first="81" second="75" amount="-2"/>
    <kerning first="81" second="77" amount="-4"/>
    <kerning first="81" second="78" amount="-1"/>
    <kerning first="81" second="80" amount="-2"/>
    <kerning first="81" second="82" amount="-2"/>
    <kerning first="81" second="83" amount="-1"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-5"/>
    <kerning first="81" second="89" amount="-6"/>
    <kerning first="81" second="90" amount="-2"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="85" amount="1"/>
    <kerning first="82" second="88" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="67" amount="-1"/>
    <kerning first="83" second="69" amount="-1"/>
    <kerning first="83" second="79" amount="-2"/>
    <kerning first="83" second="81" amount="-1"/>
    <kerning first="83" second="82" amount="-2"/>
    <kerning first="83" second="83" amount="-2"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-6"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="77" amount="-1"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="81" amount="-7"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="85" second="65" amount="-7"/>
    <kerning first="85" second="67" amount="-1"/>
    <kerning first="85" second="69" amount="-4"/>
    <kerning first="85" second="71" amount="-1"/>
    <kerning first="85" second="72" amount="-1"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="77" amount="-4"/>
    <kerning first="85" second="79" amount="-2"/>
    <kerning first="85" second="81" amount="-2"/>
    <kerning first="85" second="82" amount="-1"/>
    <kerning first="85" second="83" amount="-2"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-6"/>
    <kerning first="88" second="81" amount="-4"/>
    <kerning first="88" second="111" amount="-5"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="81" amount="-7"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="90" second="67" amount="-6"/>
    <kerning first="90" second="71" amount="-4"/>
    <kerning first="90" second="79" amount="-5"/>
    <kerning first="90" second="81" amount="-5"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="113" amount="-1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="98" second="112" amount="-1"/>
    <kerning first="98" second="113" amount="-2"/>
    <kerning first="98" second="114" amount="-1"/>
    <kerning first="98" second="116" amount="-2"/>
    <kerning first="98" second="118" amount="-4"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="120" amount="-6"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="98" amount="-1"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="107" amount="-2"/>
    <kerning first="99" second="115" amount="-1"/>
    <kerning first="99" second="120" amount="-2"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="113" amount="-1"/>
    <kerning first="101" second="115" amount="-1"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="100" amount="-2"/>
    <kerning first="104" second="97" amount="-1"/>
    <kerning first="104" second="99" amount="-1"/>
    <kerning first="104" second="113" amount="-2"/>
    <kerning first="104" second="115" amount="-1"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="119" amount="-2"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="108" second="113" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="110" second="107" amount="-1"/>
    <kerning first="110" second="111" amount="-2"/>
    <kerning first="110" second="112" amount="-1"/>
    <kerning first="110" second="113" amount="-1"/>
    <kerning first="110" second="114" amount="-2"/>
    <kerning first="110" second="115" amount="-2"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="120" amount="-2"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="110" second="122" amount="-2"/>
    <kerning first="111" second="107" amount="-2"/>
    <kerning first="112" second="97" amount="4"/>
    <kerning first="112" second="101" amount="1"/>
    <kerning first="112" second="104" amount="4"/>
    <kerning first="112" second="110" amount="1"/>
    <kerning first="112" second="111" amount="4"/>
    <kerning first="112" second="113" amount="4"/>
    <kerning first="112" second="114" amount="1"/>
    <kerning first="112" second="116" amount="4"/>
    <kerning first="112" second="117" amount="4"/>
    <kerning first="112" second="118" amount="4"/>
    <kerning first="112" second="119" amount="4"/>
    <kerning first="112" second="120" amount="4"/>
    <kerning first="112" second="121" amount="5"/>
    <kerning first="113" second="99" amount="-1"/>
    <kerning first="113" second="112" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-5"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="106" amount="4"/>
    <kerning first="115" second="99" amount="-2"/>
    <kerning first="115" second="100" amount="-2"/>
    <kerning first="115" second="101" amount="-2"/>
    <kerning first="115" second="111" amount="-4"/>
    <kerning first="115" second="112" amount="-1"/>
    <kerning first="115" second="114" amount="-1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="121" amount="-2"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="116" second="105" amount="-1"/>
    <kerning first="116" second="109" amount="-1"/>
    <kerning first="116" second="111" amount="-8"/>
    <kerning first="116" second="112" amount="-4"/>
    <kerning first="116" second="113" amount="-5"/>
    <kerning first="116" second="114" amount="-1"/>
    <kerning first="116" second="115" amount="-4"/>
    <kerning first="116" second="118" amount="-4"/>
    <kerning first="116" second="119" amount="-4"/>
    <kerning first="116" second="120" amount="-1"/>
    <kerning first="116" second="121" amount="-2"/>
    <kerning first="116" second="122" amount="-1"/>
    <kerning first="117" second="103" amount="-1"/>
    <kerning first="117" second="111" amount="-4"/>
    <kerning first="117" second="112" amount="-4"/>
    <kerning first="117" second="113" amount="-1"/>
    <kerning first="117" second="115" amount="-2"/>
    <kerning first="117" second="119" amount="-1"/>
    <kerning first="117" second="120" amount="-1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="100" amount="-4"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="112" amount="5"/>
    <kerning first="118" second="116" amount="5"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-4"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="112" amount="2"/>
    <kerning first="119" second="116" amount="2"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-7"/>
    <kerning first="120" second="100" amount="-8"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-4"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-2"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="112" amount="-4"/>
    <kerning first="121" second="114" amount="-1"/>
    <kerning first="121" second="115" amount="-2"/>
    <kerning first="121" second="116" amount="-1"/>
    <kerning first="121" second="117" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="112" amount="-2"/>
  </kernings>
</font>